<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title> Microverse Project </title>
</head>
<body id="main" class="container"  >
    <center>
        <section>
            <div style="background-color: bisque;" >
            <h1 id="title" style="font-weight: 500;" > Dr. Rex & Saif </h1>
            </div>
        </section>

        <section>
            <div id="img-div" style="background-color: burlywood;" >
                <img id="image" src="tribute-page-main-image.jpg" alt="img" style="width: 1024px; height: 663px; padding-top: 10px ; ">
                <p id="img-caption" style="margin-top: 10px;padding-bottom:10px;" > Dr. Rex & Saif, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger </p>
            </div>
        </section>
    </center>

    
    
</body>
</html>